# extconf.rb.in -> extconf.rb
# creates a Makefile to make RMagick.so

require 'mkmf'

# Pass along Ruby's version number
VERSION_NUMBER = '0x'+VERSION.tr('.','')

$CFLAGS = "-std=c99 -Wall #{`@MAGICKCONFIG@ --cflags`}".chomp;
$CPPFLAGS = "-DRUBY_VERSION=#{VERSION_NUMBER} #{`@MAGICKCONFIG@ --cppflags`}".chomp

ldflags = "#{`@MAGICKCONFIG@ --ldflags`}".chomp
if VERSION == '1.8.0'
    $DLDFLAGS = ldflags
else
    $LDFLAGS = ldflags
end

$LOCAL_LIBS = " #{`@MAGICKCONFIG@ --libs`}".chomp

create_makefile("RMagick")

